G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A6C07601-EB4F-4E80-B680-5A307C7D7090*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,3.20X2.65*%
%ADD34R,0.60X0.70*%
%ADD69R,3.20X2.75*%
%ADD70R,3.00X2.30*%
%ADD71R,0.70X1.52*%
%ADD72R,2.20X3.10*%
%ADD73R,0.62X0.62*%
%ADD74R,0.54X0.94*%
%ADD75R,0.75X0.60*%
%ADD76R,1.02X0.89*%
D21*
X2731Y1391D02*
D03*
D34*
X3137Y2798D02*
D03*
Y2688D02*
D03*
D69*
X2464Y2161D02*
D03*
Y2741D02*
D03*
D70*
X3086Y2215D02*
D03*
D71*
X2896Y2486D02*
D03*
X3023D02*
D03*
X3150D02*
D03*
X3277D02*
D03*
Y1943D02*
D03*
X3150D02*
D03*
X3023D02*
D03*
X2896D02*
D03*
D72*
X2471Y1765D02*
D03*
X1771D02*
D03*
D73*
X3238Y2781D02*
D03*
Y2681D02*
D03*
D74*
X3019Y1600D02*
D03*
X3179D02*
D03*
X3019Y1753D02*
D03*
X3179D02*
D03*
D75*
X3014Y2680D02*
D03*
X2904D02*
D03*
D76*
X1842Y2620D02*
D03*
Y2486D02*
D03*
X1994Y2620D02*
D03*
Y2486D02*
D03*
M02*
